\documentclass[\myMode]{slidetools}

\newif\ifembedded\embeddedfalse

\definecolor{linkcolor}{rgb}{0.318,0,0.318}

\title{Course Title}
\author{Author, I.}
\institute{Affiliation}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Outline}
\tableofcontents
\end{frame}


\section{SECTION ONE}
\begin{frame}{First slide}

This should be in presentation and article

\only<article>{This should be only in the article}
\only<presentation>{This should be only in the presentation}
\only<article|presentation>{This should be in both}

\end{frame}
\only<article>{\emph{This is outside the presentation frame}}

\begin{frame}{Second slide}

This slide has exercises. These only should appear in article mode.

\end{frame}

\exercise{
  \question{Exercises and as such Questions and Answers should not
  appear in presentations. Questions may shall appear in articles
  though! Capiche?}
  \answer{Answers shall not appear in presentations, but they shall
  appear as endnotes in articles. Pronto!}
  }

\begin{frame}{Three}

More lore ipsum text. More lore ipsum text. More lore ipsum text.
More lore ipsum text.
More lore ipsum text.
More lore ipsum text.
More lore ipsum text.
\end{frame}

\exercise{
  \question{Exercises and as such Questions and Answers should not
  appear in presentations. Questions may shall appear in articles
  though! Capiche?}
  \answer{Answers shall not appear in presentations, but they shall
  appear as endnotes in articles. Pronto!}
  }

\section{SECTION TWO}

\begin{frame}{Four}
More lore ipsum text. More lore ipsum text. More lore ipsum text.
More lore ipsum text.
More lore ipsum text.
More lore ipsum text.
More lore ipsum text.
\end{frame}

\exercise{
  \question{Exercises and as such Questions and Answers should not
  appear in presentations. Questions may shall appear in articles
  though! Capiche?}
  \answer{Answers shall not appear in presentations, but they shall
  appear as endnotes in articles. Pronto!}
  }


\end{document}
