\documentclass[p]{slidetools}
% so some basic definitions so we throwing away stuff in answers works
% reliably

\makeatletter
\def\beamer@cramped{\relax}
\makeatother

\newenvironment{Answer}{\begingroup\setbox0\vbox\bgroup}{\egroup\endgroup}
\newenvironment{Question}
  {\begin{frame}[fragile=singleslide]{Exercise \exno}}{\end{frame}}
\renewcommand{\footnoterule}{\vspace{3mm}}

\begin{document}

\mode<presentation>
\input exercises-extract
\mode*

\end{document}
